变量名	默认值	描述
OVPN_PORT	1194	OpenVPN服务端口
OVPN_PROTO	udp	协议类型
OVPN_DEV	tun	设备类型
OVPN_IPV6	true	是否启用IPv6
OVPN_CA_CERT	/etc/openvpn/certs/ca.crt	CA证书路径
OVPN_SERVER_CERT	/etc/openvpn/certs/server.crt	服务器证书
OVPN_SERVER_KEY	/etc/openvpn/certs/server.key	服务器密钥
OVPN_DH_PEM	/etc/openvpn/certs/dh.pem	DH参数文件
OVPN_NETWORK	10.8.0.0	IPv4网络
OVPN_NETMASK	255.255.255.0	IPv4子网掩码
OVPN_DNS_IPV4	192.168.6.2	IPv4 DNS服务器
OVPN_IPV6_SERVER	fd12:3456:789a::/64	IPv6网络
OVPN_IPV6_ROUTE	2000::/3	IPv6路由
OVPN_DNS_IPV6	2400:3200::1	IPv6 DNS服务器
LDAP_URL	ldap://192.168.8.199	LDAP服务器地址
LDAP_BIND_DN	uid=admin	LDAP绑定DN
LDAP_PASSWORD	Vesoft123.	LDAP密码
LDAP_TIMEOUT	15	超时时间(秒)
LDAP_TLS_ENABLE	no	是否启用TLS
LDAP_FOLLOW_REFERRALS	no	是否跟随引用
LDAP_BASE_DN	cn=users,dc=vesoft,dc=com	基础DN
LDAP_SEARCH_FILTER	(mail=%u)	搜索过滤器
LDAP_REQUIRE_GROUP	false	是否需要组验证
ENABLE_IPV4_NAT	true	是否启用IPv4 NAT
ENABLE_IPV6_NAT	true	是否启用IPv6 NAT
GENERATE_CERTS	false	是否自动生成证书